<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container dflex jcc aic fdc">
        <div class="card">
        
            <div class="infos dflex">
                <div class="info flex2 dflex fdc jcsb">
                    <div class="row dflex jcsb aic">
                        <span class="label">Nom :</span>
                        <span class="data" id="lastname">...</span>
                    </div>
                    <div class="row dflex jcsb aic">
                        <span class="label">Prénom :</span>
                        <span class="data" id="firstname">...</span>
                    </div>
                    <div class="row dflex jcsb aic">
                        <span class="label">Téléphone :</span>
                        <span class="data" id="phone">...</span>
                    </div>
                    <div class="row dflex jcsb aic">
                        <span class="label">Email :</span>
                        <span class="data" id="email">...</span>
                    </div>
                </div>
                <div class="photo flex1">
                    <img src="https://st4.depositphotos.com/1216158/25285/i/600/depositphotos_252859028-stock-photo-no-signal-no-connection-vector.jpg" alt="...">
                </div>
            </div>
            <hr>
            <div class="transactions fdc">
                <div class="title" style="flex: 3;">
                    <span>Transactions (<code>...</code>)</span>
                    <span id="btnDetail" class="btn-detail">+</span>
                </div>
                <div class="content">
                    <table>
                        <thead>
                            <tr>
                                <th>Numero</th>
                                <th>Date</th>
                                <th>Sens</th>
                                <th>Montant</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>...</td>
                                <td>...</td>
                                <td>...</td>
                                <td>...</td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="form">
                <div class="form-group">
                    <label for="mnt">Montant</label>
                    <input type="number" id="mnt" placeholder="Montant..." class="from-control">
                </div>
                <div class="form-group">
                    <label for="trans">Transaction</label>
                    <select id="trans" class="from-control">
                        <option value="d">Depot</option>
                        <option value="r">Retrait</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="numero">Numero a envoyer</label>
                    <input type="text" id="numero" placeholder="Numero..." class="from-control">
                    <div class="genererNum">
                        <!-- <p><span>Fadal:</span>772246127</p>
                        <p><span>Fadal:</span>772246127</p>
                        <p><span>Fadal:</span>772246127</p> -->
                    </div>
                </div>
                   
                <button type="button">Enregistrer</button>
            </div>

            <i class="fa-solid fa-plus" id="openModal"></i>
            <div id="searchUsers">
                <input type="search" placeholder="search............" class="searchUsers">
                <input type="submit" value="search" id="search">
            </div>
        </div>
        <div class="navigation">
            <button type="button" class="next"> suivant </button>
        </div>
        
    </div>

    <div class="modal_Ajout">
        <i class="fa-solid fa-rectangle-xmark" id="close"></i>
        <div class="form_modal">
            <label for="Nom">Nom:</label>
            <input type="text" id="Nom">
            <label for="Prenom">Prenom:</label>
            <input type="text" id="Prenom">
            <label for="Email">Email:</label>
            <input type="email" id="Email">
            <label for="telephone">telephone:</label>
            <input type="text" id="telephone">
            <label for="photo">Lien photo</label>
            <input type="text" id="photo">
            <input type="submit" value="Ajouter un utilisateur" id="ajouter_users">
        </div>
    </div>

    <div class="notification">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    </div>

    <div class="loading">
      <img src="Iphone-spinner-2.gif" alt="">
    </div>

    <script src="function.js"></script>
    <script src="script.js"></script>
</body>
</html>