*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
   
}
.dflex{
    display: flex;
}

.dflex.jcc{
    justify-content: center;
}

.dflex.jcsb{
    justify-content: space-between;
}

.dflex.aic{
    align-items: center;
}

.dflex.fdc{
    flex-direction: column;
}

.flex1{
    flex: 1;
}

.flex2{
    flex: 2;
}


/* ------------------------ */
.card{
    height: 50vh;
    width: 40%;
    background-color: #27566B;
    padding: 10px;
    color: #E5E8E9;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
   
}

img{
    width: 100%;
    height: 100%;
}
.photo{
    border-left: 2px solid #E5E8E9;
    padding-left: 10px;
}

.infos{
    height: 40%;
}

.info{
    padding-right: 10px;
}

.row .label{
    font-size: 2rem;
    font-weight: 900;
}

.row .data{
    font-size: 1.5rem;
}

.title{
    font-size: 1.5rem;
}

.btn-detail{
    font-weight: 900;
    font-size: 1.8rem;
    cursor: pointer;
}

.form{
    position: absolute;
    padding: 10px;
    top: 0;
    left: 100%;
    background-color: #27566B;
    /* background-color: #06293D;27566B */
}

.form-group{
    margin-bottom: 10px;
}

.from-control{
    width: 200px;
    padding: 10px;
    text-align: center;
}

.form-group label{
    font-size: 1.20rem;
}

input.from-control{
    font-size: 1.5rem;
    border-radius: 5px;
    border: #799eb0;
    outline: none;
}

select{
    outline: none;
    border-radius: 5px;
}

.form button,.envoyer{
    width: 100%;
    background-color: #06293D;
    color: #E5E8E9;
    outline: none;
    border: 1px solid #799eb0;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.next{
    padding: 5px 20px;
    font-size: 1.09rem;
    margin-top: 10px;
    background-color: #27566B;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #E5E8E9;
}

button{
    cursor: pointer;
}

table{
    width: 100%;
    background-color: #799eb0;
}
tr,td{
    text-align: center;
    line-height: 30px;
}

.form.hide{
    display: none;
}


.show{
    display: none;
}

.transactions{
    height: 55%;
    overflow-y: scroll;
}

.genererNum{
    background: rgb(85, 85, 85);
    position: absolute;
    width: 90%;
    border-radius: .5rem;
    text-align: center;
    display: none;
}


.modal_Ajout{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background: rgba(0, 0, 0, 0.462);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

}

.modal_Ajout .form_modal{
    max-width: 700px;
    background: #27566B;
    padding: 1rem;
   
}

.modal_Ajout .form_modal label{
color: white;
font-size: 2rem;
}

.modal_Ajout .form_modal input{
    width: 100%;
    height: 3rem;
    margin: 1rem 0;
    outline: none;
    background: none;
    border: none;
    border-bottom: solid .3rem rgba(128, 128, 128, 0.424);
}

.fa-rectangle-xmark{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 4rem;
    color: white;
    cursor: pointer;
}

#ajouter_users{
    background: #799eb0;
    color: white;
    font-size: 2rem;
    height: 4rem;
    border: none;
}

.fa-plus{
    font-size: 3rem;
    position: absolute;
    padding: 10px;
    top: 0;
    right:100%;
    background-color: #27566B;
}

#searchUsers{
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 600px;
    background-color: #27566B;
    height: 3rem;
    display: flex;
}

#searchUsers input{
    width: 100%;
    height: 100%;
    background: none;
    outline: none;
    color: white;
    font-size: 1.4rem;
    padding: 0 1rem;
}

#searchUsers #search{
    width: 6rem;
    background: #799eb0;
    cursor: pointer;
}

.notification{
    width: 1000px;
    position: absolute;
    top: 5%;
    background: rgb(90, 0, 0);
    left: 50%;
    transform: translate(-50%,-0%);
    text-align: center;
    color: white;
    display: none;
}


.loading{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    display: none;

}

.loading img{
    width: 300px;
    height: 300px;
}