:root{
    --primary_color:rgb(57, 57, 57);
    --secondary_color:rgb(15, 15, 15);
    --fond:rgb(105, 105, 105);
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    min-height: 120vh;
    overflow-x: hidden;
    background: var(--fond);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1600px;
    min-height: 90vh;
    background: white;
    border-radius: 1rem;
    box-shadow: 2px 5px 10px 1px #000000;
    display: flex;
}

.container .dashboard{
    width: 30%;
    min-height: 100%;
    background: var(--primary_color);
    border-radius: 1rem 0 0 1rem;
    padding: 2rem 1rem;
    text-align: center;
}

.container .dashboard #search{
    width: 400px;
    margin: 0 auto;
}

.container .dashboard #search input{
    width: 100%;
    padding: .7rem 0;
    background: var(--fond);
    border: none;
    border-radius: .5rem;
    outline: none;
}

.container .dashboard .categorie{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.container .dashboard .categorie .box{
    width: 180px;
    height: 80px;
    border-radius: 2rem;
    background: var(--fond);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    cursor: pointer;
   
}

 .container .dashboard .categorie .box .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .container .dashboard .categorie .box .row .icon,.container .dashboard .categorie .box .row .ca{
    font-size: 1.5rem;
 }
 .container .dashboard .categorie .box .row .nombre{
    font-size: 2rem;
    font-weight: bold;
 }

 .container .dashboard #select{
    width: 400px;
    padding: 1rem 0;
    outline: none;
    margin-top: 1.5rem;
    border-radius: 1rem;
 }

 .container .dashboard .categorie .box .row .plus{
    font-size: 1.5rem;
    font-weight: bold;
 }

.container .planning{
    width: 70%;
    height: 100%;
    background: var(--secondary_color);
    color: white;
}

.container .planning .header{
    display: flex;
    height: 20vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.container .planning .header .title h1{
    font-size: 3rem;
    margin-bottom: 2rem;
   
}

.container .planning .header .title legend{
    font-size: 1.5rem;
}

.container .planning .theme{
    width: 100px;
    height: 30px;
    background: white;
    border-radius: 3rem;
    padding: .5rem;
    cursor: pointer;
    position: relative;
}

.container .planning .theme div{
    width: 30px;
    height: 30px;
    background: #000000;
    border-radius: 50%;
    position: absolute;
    left: 10%;
}


.container .planning .horaire{
    width: 100%;
    padding: .5rem 0;
    background: var(--primary_color);
    display: flex;
    border-radius: 4rem;
}

.container .planning .horaire .espace{
    width: 200px;
    height: 2vh;
}


.container .planning .horaire .heure{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    padding-left: 2rem;
}

.container .planning .cal{
    height: 10vh;
    display: flex;
    gap: .2rem;
    margin-top: .1rem;
    margin-bottom: .5rem;
}

.container .planning .cal .jour{
    width: 200px;
    font-size: 1.5rem;
    height: 100%;
    border: solid 2px var(--primary_color);
    border-radius: 2rem 0 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 .5rem;
}
.container .planning .cal .jour span{
    color: rgb(137, 40, 127);
    font-size: 3rem;
}

.container .planning .cal .cours{
    width: 100%;
    font-size: 2.5rem;
    height: 100%;
    border: solid 2px rgb(0, 40, 48);
    background:rgb(0, 40, 48);
    border-radius: 0 2rem 2rem 0rem;
    position: relative;
}


.ajout{
    width: 50%;
    height: 50%;
    background: rgba(160, 159, 159, 0.699);
    backdrop-filter: blur(10px);
    top: 25%;
    position: fixed;
    display: none;
}

.ajout .modal-title{
    width: 100%;
    background: #000000a5;
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: absolute;
}

.ajout .action{
    width: 100%;
    background: #000000a5;
    position: absolute;
    bottom: 0;
    padding: 1.2rem 0;
    text-align: center;

}

.ajout .form{
    width: 100%;
    height: 80%;
   position: absolute;
   top: 25%;
}

.ajout .form .flex{
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    margin: 1rem 0;
}

.ajout .form .flex select{
    width: 12rem;
    padding: .2rem 0;
}

.ajout .form .flex label{
    font-size: 1.4rem;
}

.plan{
    /* width: 10%; */
    font-size: 1.2rem;
    background: pink;
    margin-left: .5rem;
    position: absolute;
    /* left: 10%; */
    top: 10%;
    text-align: center;
}

.plan .nom{
    font-size: 1.5rem;
}

.plan .mod{
    font-size: 1.7rem;
    font-weight: bold;
}



.flex_none{
    display:none;
}